# Hisnul-muslim

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hisnul.sqlite3
app/src/main/java/com/deen/adkhar/: AboutActivity.java  AdBannerHelper.java  App.java  BookmarksDetailActivity.java  BookmarksGroupActivity.java  DuaDetailActivity.java  DuaGroupActivity.java  FilteredDuaListActivity.java  HijrahCalendarActivity.java  HijriCalendarUtils.java  MyApplication.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingPage.java  PrayerAdhanService.java  PrayerAlarmReceiver.java  PrayerCancelReceiver.java  PrayerRescheduleReceiver.java  PrayerTimesActivity.java  PrayerTimesScheduler.java  PreferencesActivity.java  Splash.java  ZakatCalculatorActivity.java
app/src/main/java/com/deen/adkhar/adapter/: BookmarksDetailAdapter.java  BookmarksDetailRecycleAdapter.java  BookmarksGroupAdapter.java  CategoryGridAdapter.java  DuaDetailAdapter.java  DuaGroupAdapter.java  HijrahCalendarAdapter.java
app/src/main/java/com/deen/adkhar/database/: ExternalDbOpenHelper.java  HisnDatabaseInfo.java
app/src/main/java/com/deen/adkhar/loader/: AbstractQueryLoader.java  BookmarkDetailsLoader.java  BookmarkGroupLoader.java  DuaDetailsLoader.java  DuaGroupLoader.java
app/src/main/java/com/deen/adkhar/model/: Dua.java
app/src/main/java/com/sirwhite/hisnulmuslim/: AboutActivity.java  App.java  BookmarksDetailActivity.java  BookmarksGroupActivity.java  DuaDetailActivity.java  DuaGroupActivity.java  HomeActivity.java  PreferencesActivity.java  Splash.java
app/src/main/java/com/sirwhite/hisnulmuslim/adapter/: BookmarksDetailAdapter.java  BookmarksDetailRecycleAdapter.java  BookmarksGroupAdapter.java  DuaDetailAdapter.java  DuaGroupAdapter.java
app/src/main/java/com/sirwhite/hisnulmuslim/database/: ExternalDbOpenHelper.java  HisnDatabaseInfo.java
app/src/main/java/com/sirwhite/hisnulmuslim/loader/: AbstractQueryLoader.java  BookmarkDetailsLoader.java  BookmarkGroupLoader.java  DuaDetailsLoader.java  DuaGroupLoader.java
app/src/main/java/com/sirwhite/hisnulmuslim/model/: Dua.java
app/src/main/res/drawable/: bg_hijrah_day.xml  bg_hijrah_day_today.xml  bg_input_field.xml  bg_prayer_outline_button.xml  bg_primary_button.xml  ic_hijrah_calendar.xml  ic_prayer.xml  ic_zakat.xml  onboarding_bg.xml  onboarding_dot_active.xml  onboarding_dot_inactive.xml  prayer_card_bg.xml  prayer_header_bg.xml  prayer_row_bg.xml  prayer_row_highlight.xml  prayer_screen_bg.xml  round_button.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmarks_detail.xml  activity_bookmarks_group.xml  activity_dua_detail.xml  activity_dua_group.xml  activity_filtered_dua_list.xml  activity_hijrah_calendar.xml  activity_home.xml  activity_onboarding.xml  activity_prayer_times.xml  activity_preferences.xml  activity_splash.xml  activity_zakat_calculator.xml  dua_detail_item_card.xml  dua_group_item_card.xml  item_grid_category.xml  item_hijrah_day.xml  item_onboarding_page.xml  nav_header.xml  toolbar_dua_detail.xml
app/src/main/res/menu/: drawer_menu.xml  menu_about.xml  menu_bookmarks.xml  menu_dua_group.xml  menu_preferences.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
