apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace = "com.deen.adkhar"
    compileSdkVersion 35

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.deen.adkhar"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 35
        versionCode 4
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
    // Updated Iconics library version
    implementation "com.mikepenz:iconics-core:2.8.1@aar"
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'
    
    implementation 'com.vanniktech:vntnumberpickerpreference:1.0.0'
    implementation 'com.vanniktech:vntfontlistpreference:1.0.0'

    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-config:22.0.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Google Play In-App Updates
    implementation 'com.google.android.play:app-update:2.1.0'

    // Umm al-Qura Hijri calendar
    implementation 'com.github.msarhan:ummalqura-calendar:2.0.2'

    // Prayer time calculations
    implementation 'com.batoulapps.adhan:adhan:1.2.1'

    //admob
    implementation("com.google.android.gms:play-services-ads:24.9.0")
}
