apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.sirwhite.hisnulmuslim"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 14
        versionName "1.12"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.12.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
    implementation 'com.mikepenz:iconics:1.3.0@aar'
    implementation 'com.android.support:multidex:1.0.3'
    
    implementation 'com.vanniktech:vntnumberpickerpreference:1.0.0'
    implementation 'com.vanniktech:vntfontlistpreference:1.0.0'

    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
