<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="system"
        android:entries="@array/pref_theme_entries"
        android:entryValues="@array/pref_theme_values"
        android:key="pref_key_theme"
        android:summary="@string/pref_theme_summary"
        android:title="@string/pref_theme_title" />

    <ListPreference
        android:defaultValue="@string/pref_adhan_sound_default"
        android:entries="@array/pref_adhan_entries"
        android:entryValues="@array/pref_adhan_values"
        android:key="@string/pref_adhan_sound_key"
        android:summary="%s"
        android:title="@string/pref_adhan_sound_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_adhan_force_loud_key"
        android:summary="@string/pref_adhan_force_loud_summary"
        android:title="@string/pref_adhan_force_loud_title" />

    <Preference
        android:key="pref_adhan_preview"
        android:summary="@string/pref_adhan_preview_summary"
        android:title="@string/pref_adhan_preview_title" />

    <PreferenceCategory android:title="@string/pref_category_font">
        <com.vanniktech.vntfontlistpreference.VNTFontListPreference
            xmlns:vntfontlistpreference="http://schemas.android.com/apk/res-auto"
            android:defaultValue="@string/pref_font_arabic_typeface_default"
            android:key="@string/pref_font_arabic_typeface"
            android:summary="Testing summary 1"
            android:title="@string/pref_font_arabic_typeface_title"
            vntfontlistpreference:vnt_fontDirectory="@string/pref_font_directory"
            vntfontlistpreference:vnt_fontPreviewString="@string/pref_font_arabic_typeface_preview"/>

        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference xmlns:vntnumberpickerpreference="http://schemas.android.com/apk/res-auto"
            android:defaultValue="@integer/pref_font_arabic_size_default"
            android:key="@string/pref_font_arabic_size"
            android:title="@string/pref_font_arabic_size_title"
            vntnumberpickerpreference:vnt_maxValue="@integer/pref_font_arabic_size_max"
            vntnumberpickerpreference:vnt_minValue="@integer/pref_font_arabic_size_min" />

        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference xmlns:vntnumberpickerpreference="http://schemas.android.com/apk/res-auto"
            android:defaultValue="@integer/pref_font_other_size_default"
            android:key="@string/pref_font_other_size"
            android:title="@string/pref_font_other_size_title"
            vntnumberpickerpreference:vnt_maxValue="@integer/pref_font_other_size_max"
            vntnumberpickerpreference:vnt_minValue="@integer/pref_font_other_size_min" />
    </PreferenceCategory>
</PreferenceScreen>
